populate/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Populate|| Home </title>
  <link rel="shortcut icon" href="https://populate.io/images/favicon.png" type="image/x-icon"/>
  <link rel="stylesheet" href="css/main.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="nav_overlay">
      <div class="logo"><a href="#"><img src="https://populate.io/images/logo/marketing-header-logo.svg" alt=""/></a><a href="#">Benefits</a><a href="#">Blog</a></div>
      <nav> <a href="#">Log In </a><a class="main_btn" href="#">Request Demo</a></nav>
    </div>
  </header>
  <section class="Home">
    <div class="home_overlay">
      <div class="home_hero">
        <h1 class="home_title"> Build a better company</h1>
        <p class="home_txt">    Populate centralizes all of your people data for analysis, collaborative planning and new hire approval. Spend more time adding value to the business and less time updating values in spreadsheets.</p><a class="home_btn" href="#"> Find Out More</a>
      </div>
    </div>
  </section>
  <section class="main">
    <section class="main_item">
      <div class="main_item_one">
        <div class="img_wraper"><img src="https://images.contentful.com/qtjblx3jyti7/3XJmbIlQrmi2k6osQuESkM/61c384bb29f3e634d1a9f600e5d85d0e/home_1.png" alt=""/></div>
        <div class="main_txt">
          <h2> Headcount and hiring data, in one place.</h2>
          <p>  Populate keeps all your people data in one app, making it simple to manage your current headcount, make better hiring plans and have more control over your headcount costs: no spreadsheets necessary!</p>
        </div>
      </div>
    </section>
    <hr/>
    <section class="main_item">
      <div class="main_item_one two">
        <div class="img_wraper"><img src="https://images.contentful.com/qtjblx3jyti7/6tILJvn6VikuEiy8KccwkM/292c49a30c5b861f7d57e32710289785/jobdetail.png" alt=""/></div>
        <div class="main_txt">
          <h2>Seriously simple stakeholder collaboration.</h2>
          <p> With Populate, managers and stakeholders can review and approve headcount or budget changes and make comments, all within the app - say see ya later to endless meetings and emails.</p>
        </div>
      </div>
    </section>
    <hr/>
    <section class="main_item">
      <div class="main_item_one">
        <div class="img_wraper"><img src="https://images.contentful.com/qtjblx3jyti7/2rLkvI3pHiiqeiIWcICMCy/7dc9f03c36fa4371511fe9ea13be759c/insights.png" alt=""/></div>
        <div class="main_txt">
          <h2>Clever analytics for your future planning.</h2>
          <p> Populate’s insights let you review historical data, track current growth and easily segment based on location, entity, department, gender, salary and more - to help you build a more comprehensive HR strategy.</p>
        </div>
      </div>
    </section>
    <hr/>
    <section class="main_item">
      <div class="main_item_one staff">
        <div class="img_wraper"><img src="https://populate.io/images/content/quote-icon.svg" alt=""/></div>
        <div class="main_txt">
          <h2>As a CEO there’s always a lot to do. Populate helps keep our headcount strategy in check and gives me easy access to the information I need.</h2>
        </div>
        <div class="members">
          <div class="member_one"><img src="https://images.contentful.com/qtjblx3jyti7/3irnN3Ad9CGcAIykSooykI/bbe50c3460311d4549ab512932763724/Tarik.jpg" alt=""/>
            <div class="member_txt">
              <h5> Tarik Mallett</h5><small>CEO, Mobi2Go</small>
            </div>
          </div>
          <div class="member_one"><img src="https://images.contentful.com/qtjblx3jyti7/1lX1H88LzK4EMGi0aw8mMu/2752f323321b5857d0e1264d910086ca/Prachi.jpg" alt=""/>
            <div class="member_txt">
              <h5> Prachi Tisgaonkar</h5><small>Talent Acquisition, Paymark</small>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
  <footer>
    <div class="footer_overlay">
      <div class="footer_text"> <img src="https://populate.io/images/logo/marketing-header-logo.svg" alt=""/>
        <p>  Centralize people data for analysis, collaborative planning and new hire approval.</p>
      </div>
      <div class="footer_nav"><a href="#">About</a><a href="#">Terms</a><a href="#">Privasy</a><a href="#">Press</a></div>
    </div>
  </footer>
</body>

populate/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Populate|| Home 
    link(rel="shortcut icon", href="https://populate.io/images/favicon.png" type="image/x-icon")
    link(rel="stylesheet", href="css/main.css")
    link(href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet" )
body
    header
        .nav_overlay
            .logo
                a(href="#")
                    img(src="https://populate.io/images/logo/marketing-header-logo.svg", alt="")
                a(href="#") Benefits
                a(href="#") Blog
            nav 
                a(href="#") Log In 
                a(href="#").main_btn Request Demo
    section.Home
        .home_overlay
            .home_hero
                h1.home_title  Build a better company
                p.home_txt     Populate centralizes all of your people data for analysis, collaborative planning and new hire approval. Spend more time adding value to the business and less time updating values in spreadsheets.
                a(href="#").home_btn  Find Out More
    section.main
        section.main_item
            .main_item_one
                .img_wraper
                    img(src="https://images.contentful.com/qtjblx3jyti7/3XJmbIlQrmi2k6osQuESkM/61c384bb29f3e634d1a9f600e5d85d0e/home_1.png", alt="")
                .main_txt
                    h2  Headcount and hiring data, in one place.
                    p   Populate keeps all your people data in one app, making it simple to manage your current headcount, make better hiring plans and have more control over your headcount costs: no spreadsheets necessary!
        hr 
        section.main_item
            .main_item_one.two
                .img_wraper
                    img(src="https://images.contentful.com/qtjblx3jyti7/6tILJvn6VikuEiy8KccwkM/292c49a30c5b861f7d57e32710289785/jobdetail.png", alt="")
                .main_txt
                    h2 Seriously simple stakeholder collaboration.
                    p  With Populate, managers and stakeholders can review and approve headcount or budget changes and make comments, all within the app - say see ya later to endless meetings and emails.
        hr 
        section.main_item
            .main_item_one
                .img_wraper
                    img(src="https://images.contentful.com/qtjblx3jyti7/2rLkvI3pHiiqeiIWcICMCy/7dc9f03c36fa4371511fe9ea13be759c/insights.png", alt="")
                .main_txt
                    h2 Clever analytics for your future planning.
                    p  Populate’s insights let you review historical data, track current growth and easily segment based on location, entity, department, gender, salary and more - to help you build a more comprehensive HR strategy.
        hr
        section.main_item
            .main_item_one.staff
                .img_wraper
                    img(src="https://populate.io/images/content/quote-icon.svg", alt="")
                .main_txt
                    h2 As a CEO there’s always a lot to do. Populate helps keep our headcount strategy in check and gives me easy access to the information I need.
                .members
                    .member_one
                        img(src="https://images.contentful.com/qtjblx3jyti7/3irnN3Ad9CGcAIykSooykI/bbe50c3460311d4549ab512932763724/Tarik.jpg", alt="")
                        .member_txt
                            h5  Tarik Mallett
                            small CEO, Mobi2Go
                    .member_one
                        img(src="https://images.contentful.com/qtjblx3jyti7/1lX1H88LzK4EMGi0aw8mMu/2752f323321b5857d0e1264d910086ca/Prachi.jpg", alt="")
                        .member_txt
                            h5  Prachi Tisgaonkar
                            small Talent Acquisition, Paymark
    footer
        .footer_overlay
            .footer_text 
                img(src="https://populate.io/images/logo/marketing-header-logo.svg", alt="")
                p   Centralize people data for analysis, collaborative planning and new hire approval.
            .footer_nav
                a(href="#") About
                a(href="#") Terms
                a(href="#") Privasy
                a(href="#") Press
