3D-Card/index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title 3D || Card
    link(href="css/main.css", rel="stylesheet")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans")
body
    .main-content
        .card-container
            a(href="#")
                figure
                    img(src="https://source.unsplash.com/AQ_og51xGlE/350x400", alt="alt").card-front
                    figcaption.card-back
                        h2.card-back-title    They’re not sending you, they’re sending own words, perhaps I’d be dating it..
                        hr
                        p.card-back-text     Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;
        .card-container
            a(href="#")
                figure
                    img(src="https://source.unsplash.com/PUvPZckRnOg/350x400", alt="alt").card-front
                    figcaption.card-back
                        h2.card-back-title    They’re not sending you, they’re sending own words, perhaps I’d be dating it..
                        hr
                        p.card-back-text     Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;
        .card-container
            a(href="#")
                figure
                    img(src="https://source.unsplash.com/B1Zcy2ZV9gQ/350x400", alt="alt").card-front
                    figcaption.card-back
                        h2.card-back-title    They’re not sending you, they’re sending own words, perhaps I’d be dating it..
                        hr
                        p.card-back-text     Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;
        .card-container
            a(href="#")
                figure
                    img(src="https://source.unsplash.com/75EFpyXu3Wg/350x400", alt="alt").card-front
                    figcaption.card-back
                        h2.card-back-title    They’re not sending you, they’re sending own words, perhaps I’d be dating it..
                        hr
                        p.card-back-text     Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;
        .card-container
            a(href="#")
                figure
                    img(src="https://source.unsplash.com/k8OCHhEymME/350x400", alt="alt").card-front
                    figcaption.card-back
                        h2.card-back-title    They’re not sending you, they’re sending own words, perhaps I’d be dating it..
                        hr
                        p.card-back-text     Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;
        .card-container
            a(href="#")
                figure
                    img(src="https://source.unsplash.com/hAV_4Cl-jJg/350x400", alt="alt").card-front
                    figcaption.card-back
                        h2.card-back-title    They’re not sending you, they’re sending own words, perhaps I’d be dating it..
                        hr
                        p.card-back-text     Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;
        .card-container
            a(href="#")
                figure
                    img(src="https://source.unsplash.com/4u2U8EO9OzY/350x400", alt="alt").card-front
                    figcaption.card-back
                        h2.card-back-title    They’re not sending you, they’re sending own words, perhaps I’d be dating it..
                        hr
                        p.card-back-text     Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;
    script(src="js/main.js")
    

3D-Card/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>3D || Card</title>
  <link href="css/main.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
</head>
<body>
  <div class="main-content">
    <div class="card-container"><a href="#">
        <figure><img class="card-front" src="https://source.unsplash.com/AQ_og51xGlE/350x400" alt="alt"/>
          <figcaption class="card-back">
            <h2 class="card-back-title">   They’re not sending you, they’re sending own words, perhaps I’d be dating it..</h2>
            <hr/>
            <p class="card-back-text">    Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;</p>
          </figcaption>
        </figure></a></div>
    <div class="card-container"><a href="#">
        <figure><img class="card-front" src="https://source.unsplash.com/PUvPZckRnOg/350x400" alt="alt"/>
          <figcaption class="card-back">
            <h2 class="card-back-title">   They’re not sending you, they’re sending own words, perhaps I’d be dating it..</h2>
            <hr/>
            <p class="card-back-text">    Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;</p>
          </figcaption>
        </figure></a></div>
    <div class="card-container"><a href="#">
        <figure><img class="card-front" src="https://source.unsplash.com/B1Zcy2ZV9gQ/350x400" alt="alt"/>
          <figcaption class="card-back">
            <h2 class="card-back-title">   They’re not sending you, they’re sending own words, perhaps I’d be dating it..</h2>
            <hr/>
            <p class="card-back-text">    Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;</p>
          </figcaption>
        </figure></a></div>
    <div class="card-container"><a href="#">
        <figure><img class="card-front" src="https://source.unsplash.com/75EFpyXu3Wg/350x400" alt="alt"/>
          <figcaption class="card-back">
            <h2 class="card-back-title">   They’re not sending you, they’re sending own words, perhaps I’d be dating it..</h2>
            <hr/>
            <p class="card-back-text">    Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;</p>
          </figcaption>
        </figure></a></div>
    <div class="card-container"><a href="#">
        <figure><img class="card-front" src="https://source.unsplash.com/k8OCHhEymME/350x400" alt="alt"/>
          <figcaption class="card-back">
            <h2 class="card-back-title">   They’re not sending you, they’re sending own words, perhaps I’d be dating it..</h2>
            <hr/>
            <p class="card-back-text">    Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;</p>
          </figcaption>
        </figure></a></div>
    <div class="card-container"><a href="#">
        <figure><img class="card-front" src="https://source.unsplash.com/hAV_4Cl-jJg/350x400" alt="alt"/>
          <figcaption class="card-back">
            <h2 class="card-back-title">   They’re not sending you, they’re sending own words, perhaps I’d be dating it..</h2>
            <hr/>
            <p class="card-back-text">    Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;</p>
          </figcaption>
        </figure></a></div>
    <div class="card-container"><a href="#">
        <figure><img class="card-front" src="https://source.unsplash.com/4u2U8EO9OzY/350x400" alt="alt"/>
          <figcaption class="card-back">
            <h2 class="card-back-title">   They’re not sending you, they’re sending own words, perhaps I’d be dating it..</h2>
            <hr/>
            <p class="card-back-text">    Some people have an ability to write placeholder text... It's an art you're basically born with. You either have it or you don't. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending;</p>
          </figcaption>
        </figure></a></div>
  </div>
  <script src="js/main.js"></script>
</body>
